<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OE_CRM.master.cs" Inherits="OE_CRM" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server" lang="en" class="no-js">
    <meta charset="utf-8" />
    <title>CRM | Dashboard </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta http-equiv='cache-control' content='no-cache++'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"
        rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css?v=<%=Version%>"
        rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css?v=<%=Version%>" rel="stylesheet"
        type="text/css" />
    <link href="assets/plugins/uniform/css/uniform.default.css?v=<%=Version%>" rel="stylesheet"
        type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link rel="stylesheet" type="text/css" href="APPJS/SIPExternal.css?v=<%=Version%>" />
    <link href="assets/css/style-m.css?v=<%=Version%>" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css?v=<%=Version%>" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css?v=<%=Version%>" id="style_components" rel="stylesheet"
        type="text/css" />
    <link href="assets/css/style-responsive.css?v=<%=Version%>" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css?v=<%=Version%>" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/default.css?v=<%=Version%>" rel="stylesheet" type="text/css"
        id="style_color" />
    <link href="assets/css/custom.css?v=<%=Version%>" rel="stylesheet" type="text/css" />
    <link href="assets/css/icon.css?v=<%=Version%>" rel="stylesheet" type="text/css" />
    <link href="assets/css/customized.css?v=<%=Version%>" rel="stylesheet" type="text/css" />
    <link href="assets/css/slick.css?v=<%=Version%>" rel="stylesheet" type="text/css" />
    <link href="assets/css/slick-theme.css?v=<%=Version%>" rel="stylesheet" type="text/css" />
    <link href="assets/css/scroll/scrolltabs.css?v=<%=Version%>" type="text/css" rel="stylesheet" />
    <!-- END THEME STYLES -->
    <!-- BEGIN CORE PLUGINS -->

    <!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
 <%--     <script src="assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js"
        type="text/javascript"></script>--%>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
         <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?v=<%=Version%>"
        type="text/javascript"></script>
    <script src="assets/plugins/jquery.blockui.min.js?v=<%=Version%>" type="text/javascript"></script>
    <script src="assets/plugins/jquery.cokie.min.js?v=<%=Version%>" type="text/javascript"></script>
    <script src="assets/plugins/uniform/jquery.uniform.min.js?v=<%=Version%>" type="text/javascript"></script>
    <script type="text/javascript" src="assets/scripts/core/app.js?v=<%=Version%>"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js?v=<%=Version%>"
        type="text/javascript"></script>
    <script src="assets/js/jquery.scrolltabs.js?v=<%=Version%>" type="text/javascript"></script>
    <script src="assets/js/jquery.mousewheel.js?v=<%=Version%>" type="text/javascript"></script>
    <script src="assets/js/slick.js?v=<%=Version%>" type="text/javascript" charset="utf-8"></script>
<%--    <link href="SIPassets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css?v=<%=Version%>"
        rel="stylesheet" type="text/css" />--%>
    <link href="SIPassets/global/plugins/fullcalendar/fullcalendar.min.css?v=<%=Version%>"
        rel="stylesheet" type="text/css" />
    <link href="SIPassets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css?v=<%=Version%>"
        rel="stylesheet" type="text/css" />
    <link href="SIPassets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css?v=<%=Version%>"
        rel="stylesheet" type="text/css" />
    <link href="SIPassets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css?v=<%=Version%>"
        rel="stylesheet" type="text/css" />
    <link href="SIPassets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css?v=<%=Version%>"
        rel="stylesheet" type="text/css" />
    <link href="SIPassets/global/plugins/clockface/css/clockface.css?v=<%=Version%>"
        rel="stylesheet" type="text/css" />
    <link href="SIPassets/global/plugins/bootstrap-select/css/bootstrap-select.min.css?v=<%=Version%>"
        rel="stylesheet" type="text/css" />
    <script src="SIPassets/global/plugins/jquery.min.js?v=<%=Version%>" type="text/javascript"></script>
    <script src="SIPassets/global/plugins/bootstrap/js/bootstrap.min.js?v=<%=Version%>"
        type="text/javascript"></script>
    <script src="SIPassets/global/plugins/js.cookie.min.js?v=<%=Version%>" type="text/javascript"></script>
  <%--  <script src="assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js?v=<%=Version%>"
        type="text/javascript"></script>--%>
    <script src="SIPassets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js?v=<%=Version%>"
        type="text/javascript"></script>
    <script src="SIPassets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js?v=<%=Version%>"
        type="text/javascript"></script>
    <script src="SIPassets/global/plugins/jquery.blockui.min.js?v=<%=Version%>" type="text/javascript"></script>
    <script src="SIPassets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js?v=<%=Version%>"
        type="text/javascript"></script>
    <script src="SIPassets/global/plugins/moment.min.js?v=<%=Version%>" type="text/javascript"></script>
    <script src="SIPassets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js?v=<%=Version%>"
        type="text/javascript"></script>
    <script src="SIPassets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js?v=<%=Version%>"
        type="text/javascript"></script>
    <script src="SIPassets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js?v=<%=Version%>"
        type="text/javascript"></script>
    <script src="SIPassets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js?v=<%=Version%>"
        type="text/javascript"></script>
    <script src="SIPassets/global/plugins/clockface/js/clockface.js?v=<%=Version%>" type="text/javascript"></script>
    <script src="SIPassets/global/scripts/app.min.js?v=<%=Version%>" type="text/javascript"></script>
    <script src="SIPassets/pages/scripts/components-date-time-pickers.min.js?v=<%=Version%>"
        type="text/javascript"></script>
    <script src="SIPassets/layouts/layout/scripts/layout.min.js?v=<%=Version%>" type="text/javascript"></script>
    <script src="SIPassets/layouts/layout/scripts/demo.min.js?v=<%=Version%>" type="text/javascript"></script>
    <script src="SIPassets/global/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js?v=<%=Version%>"
        type="text/javascript"></script>
  <%--  <script src="SIPassets/global/plugins/bootstrap-select/js/bootstrap-select.min.js?v=<%=Version%>"
        type="text/javascript"></script>--%>
        <script type="text/javascript" src="CustomJS/Loading.js"></script>
        <script type="text/javascript" src="CustomJS/Master.js"></script>
    
    <link rel="stylesheet" type="text/css" href="APPJS/CRMExternal.css?v=<%=Version%>" />
        <link href="SIPassets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
    <script src="SIPassets/global/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
       <link href="SIPassets/global/plugins/bootstrap-sweetalert/sweetalert.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="SIPassets/global/plugins/bootstrap-sweetalert/sweetalert.min.js"></script>
    <script type="text/javascript" src="SIPassets/pages/scripts/ui-sweetalert.min.js"></script>
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-header-fixed page-sidebar-closed">
    <form id="form1" runat="server">
    <!-- START HEADER -->
    <div class="header navbar navbar-fixed-top">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="header-inner">
            <div class="sidebar-toggler hidden-phone">
                <span class="icon-menu" ></span>
            </div>
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
           <a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-menu"></span></a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN LOGO -->
           <%-- <a class="form-horizontal form-bordered" href="#" >--%>
            <div class="crmHeader" >
                    <strong>C.R.M.S</strong>
                    
                    <span class="title pull-right" style="padding-right:23px;">
                          <b>Hi,</b> <asp:Label ID="lblUserName" runat="server" Text="Label" Font-Bold="True"></asp:Label><br />
                      <span></span></span>    
            </div>
            <%--</a>--%>

           
            
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->
    <div class="page-container">
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">

                <!-- BEGIN SIDEBAR MENU -->
                <ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
                 <li class="start"><a href="#"></li>

                     <li id="HomePage" ><a id="aHome" >
                        <i id="iconHome" class="fa fa-home" style="font-size: x-large;"></i><span id="Home" class="title">Home</span></a>
                    </li>
                   
                    <li id="EnterContact" ><a id="acontact" >
                        <i id="iconContact" class="fa fa-pencil-square-o" style="font-size: x-large;"></i><span id="contact" class="title">
                            Contact </span></a>
                    </li>
                                  
                    <li id="Campaign" ><a id="acampaign" >
                        <i id="iconCampaign" class="icon-filter"></i><span id="campaign" class="title">Campaign </span></a>
                    </li>

                    
                    <li id="logout">
                        <%--<a href="Login.aspx" onclick="pageLogout(this); "><span class="btn pink">Logout </span>--%>
                      <a id="alogout"><span class="btn pink" id="btnpink">Logout </span></a></li>
                       
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="footer">
        <div class="footer-inner">
        </div>
        <div class="footer-tools">
            <a href="#" id="back-to-top" title="Back to top" class="go-top"><i class="icon-uparrow">
            </i></a>
        </div>
    </div>
    <script type="text/javascript">
        if ($('#back-to-top').length) {
            var scrollTrigger = 100, // px
        backToTop = function () {
            var scrollTop = $(window).scrollTop();
            if (scrollTop > scrollTrigger) {
                $('#back-to-top').addClass('show');
            } else {
                $('#back-to-top').removeClass('show');
            }
        };
            backToTop();
            $(window).on('scroll', function () {
                backToTop();
            });
            $('#back-to-top').on('click', function (e) {
                e.preventDefault();
                $('html,body').animate({
                    scrollTop: 0
                }, 700);
            });
        }
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.init();
        });
    </script>
    </form>
</body>
</html>
